APP_ENV=local
APP_KEY=base64:Z9+bSQwLEX/VdKZAi26l3Gck7Kab2QLJ9xBRhqlnchs=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=primacare_v2
DB_USERNAME=primacare
DB_PASSWORD=primacare@db

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=buivuongdhmo@gmail.com
MAIL_PASSWORD=zaq!@wsx
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
